# vuikhoetiennghi

./: JoinReward.sln  README.md
JoinReward/: Captcha.cs  JoinReward.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
JoinReward/Common/: CString.cs
JoinReward/Controllers/: AdminController.cs  BaseController.cs  BusinessController.cs  ExportController.cs  HomeController.cs  MasterController.cs  SubmitDoneController.cs  SubmitWinController.cs  SubmitWinController.cs.mine  SubmitWinController.cs.r101  SubmitWinController.cs.r110  UserController.cs
JoinReward/Models/: ErrorViewModel.cs  ExcelAttribute.cs  ExcelLib.cs  JsonResponse.cs  MailService.cs  Pagination.cs
JoinReward/Models/DB/: AppRegisterContext.cs  BusinessContext.cs  MasterContext.cs  SubmitCustomerWinContext.cs  UserContext.cs
JoinReward/Models/DTO/: ASCMasterDTO.cs  AppUserLogin.cs  AssginASCDTO.cs  AssignAscSearchDTO.cs  AssignToAscDTO.cs  BProcessingFileDTO.cs  CallCustomerDataDTO.cs  EditFileCustomerDTO.cs  EditFileCustomerWinDTO.cs  ExportCustomerRegisterDTO.cs  FileCustomerWinDTO.cs  FileCustomerWinSearchDTO.cs  GetInfoCustomerWinDTO.cs  InfoCustomerWinDTO.cs  ListWinnerSearchDTO.cs  LoginToSubmit.cs  MCallCustomerDataDTO.cs  M_OTP_DTO.cs  SearchCustomerRegisterDTO.cs  UpdateFileCustomerDTO.cs  UpdateStatusDTO.cs
JoinReward/Models/JoinReward/: AppRegisterDTO.cs  AppRegisterModel.cs  CapchaRespone.cs  CustomerRegisterReportDTO.cs  CustomerView.cs  ExportDto.cs  ExportExcel.cs  ExportExcelCustomer.cs  M_DISTRICT.cs  M_MODEL.cs  M_PRODUCT_NAME.cs  M_PROVINCE.cs  ReCaptchaValidationResult.cs  ReCaptchaValidator.cs
JoinReward/Models/Log/: B_INPUT_PHONE_LOG.cs
JoinReward/Models/Master/: ASCMaster.cs  MBank.cs  MCallCustomerData.cs  MCallCustomerDataImport.cs  MStatus.cs  MWard.cs  M_CALL_CUSTOMER_DATA.cs  M_CALL_CUSTOMER_DATA_IMPORT.cs  M_CUSTOMER_REJECT.cs  M_OTP.cs  M_STEP.cs  User.cs  VCallCustomerData.cs
JoinReward/Models/SubmitCustomerWin/: BCustomerWin.cs  BProcessingFile.cs  B_STEP_CUSTOMER_SUBMIT.cs  NoteCustomer.cs  SubmitInfoCustomerWin.cs  SubmitInfoCustomerWinHistory.cs  V_B_SUBMIT_CUSTOMER_WIN.cs  V_B_SUBMIT_CUSTOMER_WIN_HISTORY.cs
JoinReward/Properties/: launchSettings.json  launchSettings.json.bak
JoinReward/Views/: _ViewImports.cshtml  _ViewStart.cshtml
SysFrameworks/: CString.cs  Constant.cs  Crypto.cs  Cryptography.cs  DataCollections.cs  DataItems.cs  DataTypes.cs  ExpressionCalculator.cs  Extensions.cs  FieldTypes.cs  Files.cs  Formater.cs  MessageLib.cs  Pagination.cs  PasswordAdvisor.cs  Reflection.cs  SMSParameters.cs  SysFrameworks.csproj  SysFrameworks.ruleset  Url.cs  Xml.cs
(+50 files in other folders)
